[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\quickstart_2.13-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$$anonfun$uuidRoute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$$anonfun$uuidRoute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\QuickstartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\QuickstartServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs$Create$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs$Create$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs$Create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs$Create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs$Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs$Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\quickstart\UUIDs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\com\example\quickstart\UUIDs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF\native-image[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF\native-image\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF\native-image\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF\native-image\com\example\quickstart[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\native-image\com\example\quickstart\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\vineet.chauhan\Scala\Http4s-quick-start\target\scala-2.13\classes\META-INF\native-image\com\example\quickstart\reflect-config.json[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
